#Minecraft Client Options
#Wed Aug 06 01:21:18 PDT 2025
ambience=1.0
anim=false
animations=true
ao=true
arm=true
blocks=1.0
blur=1.0
bobbing=true
clouds=0
cursor=false
darkMode=false
difficulty=2
effects=true
entity=0.0
entityDistance=0.2857143
fov=0.0
fovEffects=true
fullscr=true
gamma=0.2
invert=false
items=true
jukebox=1.0
keyMapping_key.attack=-100
keyMapping_key.back=31
keyMapping_key.chat=20
keyMapping_key.coords=64
keyMapping_key.crawl=29
keyMapping_key.debug=61
keyMapping_key.drop=16
keyMapping_key.flight=46
keyMapping_key.forward=17
keyMapping_key.fullscr=87
keyMapping_key.hud=59
keyMapping_key.inventory=18
keyMapping_key.invert=34
keyMapping_key.iso=65
keyMapping_key.item1=2
keyMapping_key.item2=3
keyMapping_key.item3=4
keyMapping_key.item4=5
keyMapping_key.item5=6
keyMapping_key.item6=7
keyMapping_key.item7=8
keyMapping_key.item8=9
keyMapping_key.item9=10
keyMapping_key.itemNext=-96
keyMapping_key.itemPrev=-97
keyMapping_key.jump=57
keyMapping_key.left=30
keyMapping_key.pause=1
keyMapping_key.pickItem=-98
keyMapping_key.playerList=15
keyMapping_key.reload=66
keyMapping_key.right=32
keyMapping_key.screenshot=60
keyMapping_key.smoothCamera=62
keyMapping_key.sneak=42
keyMapping_key.sprint=19
keyMapping_key.swap=33
keyMapping_key.texture=67
keyMapping_key.thirdPerson=63
keyMapping_key.use=-99
keyMapping_key.zoom=44
languagePack=default
lastServer=
master=1.0
mipmapping=0
mobs=1.0
music=1.0
offsets=0.0
outline=false
particle=true
particles=0
pickup=true
renderDistance=0.3548387
scale=0
scroll=false
sensitivity=0.5
shadows=true
skybox=0
sneak=true
sound=1.0
texturePack=default
textureRotation=true
textures=true
torchFlicker=true
vsync=true
